/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common style or Utilites*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: -1px solid gray;
    margin-bottom: 27px;
}
/* Top Players Style */
.top-players-container{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/*---------------------
 Top Blogs Styles
---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .blog-img img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-athor{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-athor a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/*-----------------
 Courses style
----------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    Width: 252.42px;
    Height: 269.79px;
    /* margin-Top: 900px;
    margin-Left: 866.58px; */
}
.course .course-img img{
    width: 224px;
    height: 104px;
}
.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 10px;
    color: #FF4A60;
    padding: 3px 10px;
    border-radius: 20px;
}
/* Media Queris */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    /* .courses{
        display: none;
    } */
}
/* Tablet Deivices */
@media only screen and (min-width:688px)
 and (max-width:992px) {
     .container{
         width: 100%;
     }
     .players, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}